.p
	&__landing
		&__article
			padding-bottom: 48px
			&Column
				& > *:not(:last-child)
					padding-bottom: 38px

			&Img
				display: block
				width: 100%
			&Text
				display: block
				& h2
					padding-bottom: 18px
				& p:not(:last-child)
					padding-bottom: 12px
		&__gallery
			&Header
				padding-bottom: 48px
				text-align: center
				& h2
					display: inline-block
			&List
				height: 490px
				overflow: auto
				scroll-behavior: smooth
				display: grid
				grid-template-columns: repeat(4, 390px)
				grid-column-gap: 3%
				&::-webkit-scrollbar
					height: 0
				&__item
					object-fit: cover
					object-position: center
					height: 100%
					width: 100%