.a
	&__container
		box-sizing: content-box
		padding: 0 1.5rem
		width: 100%
		max-width: 1150px
		margin: 0 auto
	&__grid
		display: grid
		grid-template-columns: 45% 51%
		grid-column-gap: 4%
	&_center
		display: flex
		flex-direction: column
		align-items: center