.t
	&__footer
		background: var(--secondary)
		padding: 1.938rem 0
		&Wrapper
			display: flex
			justify-content: space-between
			&__logo
			&__column
				&Header
					text-transform: uppercase
					padding-bottom: 18px
				&List
					list-style: none
					& > *:not(:last-child)
						padding-bottom: 14px