*
	margin: 0
	padding: 0
	box-sizing: border-box
	scroll-behavior: smooth
	
#root
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	& > *:nth-child(2)
		min-height: calc(100vh - 277px)
		padding-bottom: 48px
	