@mixin h1
	font-weight: 600
	font-size: 1.25rem
	line-height: 1.5rem

@mixin h2
	font-weight: 400
	font-size: 1.25rem
	line-height: 1.1875rem

@mixin p
	font-weight: 300
	font-size: 1rem
	line-height: 1.125rem
