.t
	&__header
		padding: 2.25rem 0
		&Wrapper
			display: flex
			justify-content: space-between
			align-items: center
			&__navbar
				display: block
				&Wrapper
					list-style: none
					display: flex
					align-items: center
					gap: 65px
					& .active
						font-weight: 800