@use "../../../styles/typography"

.a
    &__typography
        color: #000000
        text-decoration: none
        font-family: Inter, sans-serif
        &_h1
            @include typography.h1
        &_h2
            @include typography.h2
        &_p
            @include typography.p
